# efa

./: .gitignore  build-migration.md  build.sh  efa_da.properties  efa_de.properties  efa_el.properties  efa_en.properties  efa_fr.properties  efa_it.properties  efa_nl.properties  index.html  packages-to-migrate.md  pom.xml
.github/workflows/: build-jre.yml  ci.yml  release.yml  update-download-page.yml
cfg/: wettdefs.cfg
de/nmichael/efa/: Daten.java
de/nmichael/efa/core/: AdminTask.java  EmailSenderThread.java
de/nmichael/efa/core/config/: EfaConfig.java
de/nmichael/efa/core/items/: ItemTypeBoatstatusList.java  ItemTypeString.java  ItemTypeStringList.java
de/nmichael/efa/data/: BoatStatus.java  BoatStatusRecord.java  Project.java  ProjectRecord.java
de/nmichael/efa/data/efacloud/: Ecrid.java  SynchControl.java  TableBuilder.java  TxRequestQueue.java
de/nmichael/efa/data/storage/: DataFile.java  EfaCloudStorage.java
de/nmichael/efa/gui/: AdminDialog.java  BaseDialog.java  EfaAboutDialog.java  EfaBaseFrame.java  EfaBoathouseFrame.java  EfaCloudConfigDialog.java  EfaGuiUtils.java  ImagesAndIcons.java  NewLogbookDialog.java  NewProjectDialog.java  OpenProjectOrLogbookDialog.java  StepwiseDialog.java
de/nmichael/efa/gui/dataedit/: WatersListDialog.java
de/nmichael/efa/gui/util/: EfaBoathouseBackgroundTask.java
de/nmichael/efa/gui/widgets/: AlertWidget.java  ClockAndSunlightWidget.java  ClockAndSunlightWidgetInstance.java  HTMLWidget.java  HTMLWidgetInstance.java  HourlyData.java  IWidget.java  MultiWidgetContainer.java  MultiWidgetContainerInstance.java  NewsMiniWidget.java  OpenMeteoApiParser.java  WeatherApiParser.java  WeatherCurrent.java  WeatherDataDaily.java  WeatherDataForeCast.java  WeatherDataHourly.java  WeatherHourly.java  WeatherIcons.java  WeatherRenderer.java  WeatherRendererCurrentClassic.java  WeatherRendererCurrentUVIndex.java  WeatherRendererCurrentWind.java  WeatherRendererError.java  WeatherRendererForeCastComplex.java  WeatherRendererForeCastSimple.java  WeatherWidget.java  WeatherWidgetInstance.java  WeatherWidgetMulti.java  Widget.java
de/nmichael/efa/util/: EfaUtil.java  HttpCachedFetcher.java  Logger.java
eou/: eou.xml
github-site/: generate-download-page.mjs  template.html
help/: efaHelpMap_de.jhm  efaHelpMap_en.jhm
help/main/: install_de.html  install_en.html
root/: RELEASE_NOTES.TXT  efa-jvm.conf  efaBase.sh  efaBths.sh  runefa.bat  runefa.sh
src/assembly/: efa.xml
src/getdown/: getdown.txt
src/main/java/de/nmichael/efa/: Daten.java  EfaGetdownLauncher.java
src/main/java/de/nmichael/efa/base/: Main.java
src/main/java/de/nmichael/efa/boathouse/: Main.java
src/main/java/de/nmichael/efa/core/items/: ItemTypeBoatstatusList.java  ItemTypeItemList.java  ItemTypeString.java  ItemTypeStringList.java
src/main/java/de/nmichael/efa/drv/: Main.java
src/main/java/de/nmichael/efa/elwiz/: Main.java
src/main/java/de/nmichael/efa/emil/: Main.java
src/main/java/de/nmichael/efa/files/: plugins.xml
src/main/java/de/nmichael/efa/gui/: BaseDialog.java  BaseFrame.java  EfaAboutDialog.java  EfaBaseFrame.java  EfaBoathouseFrame.java  ProgressDialog.java  TranslateDialog.java
src/main/java/de/nmichael/efa/gui/widgets/: AlertWidget.java  ClockAndSunlightWidget.java  HTMLWidget.java  HTMLWidgetInstance.java  HTMLWidgetMulti.java  HourlyUnits.java  IWidgetInstance.java  MultiWidgetContainer.java  NewsMiniWidget.java  OpenMeteoApiParser.java  WeatherDataCache.java  WeatherDataForeCast.java  WeatherDataHourly.java  WeatherRendererCurrentClassic.java  WeatherRendererError.java  WeatherRendererForeCastSimple.java  WeatherWidget.java  WeatherWidgetInstance.java  WeatherWidgetMulti.java  WidgetInstance.java
src/main/java/de/nmichael/efa/util/: Dialog.java  International.java  PDFWriter.java  SimpleFilePrinter.java
tools/: SecFileCreator.java  eoutransform_de.xslt  eoutransform_en.xslt  makeDist.sh
